{
  "name": "appointmentbooking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --import dotenv/config dist/index.js",
    "dev": "nodemon",
    "seed": "node --import dotenv/config --import tsx src/db/seed.ts",
    "migrate:up": "node --import dotenv/config --import tsx src/db/migrate.ts",
    "inventory": "tsx scripts/generate-endpoint-inventory.ts",
    "prestart": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.21.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
